<?php $reportFields=array (
  'Cliente' => 
  array (
    'nome' => 
    array (
      'Add' => '1',
      'Position' => '1',
      'Type' => 'string',
      'Length' => '150',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'matricula' => 
    array (
      'Add' => '1',
      'Position' => '2',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'status' => 
    array (
      'Add' => '1',
      'Position' => '3',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'data_cadastro' => 
    array (
      'Add' => '1',
      'Position' => '4',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'email' => 
    array (
      'Add' => '1',
      'Position' => '5',
      'Type' => 'string',
      'Length' => '100',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'telefone1' => 
    array (
      'Add' => '1',
      'Position' => '6',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'telefone2' => 
    array (
      'Add' => '1',
      'Position' => '7',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Empresa' => 
  array (
    'nome' => 
    array (
      'Add' => '1',
      'Position' => '8',
      'Type' => 'string',
      'Length' => '150',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'razao_social' => 
    array (
      'Add' => '1',
      'Position' => '9',
      'Type' => 'string',
      'Length' => '150',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Report' => 
  array (
    'Logical' => 'AND',
    'OrderDirection' => 'ASC',
    'OrderBy1' => 'Cliente.nome',
    'ReportName' => 'teste',
    'Style' => 'executive',
    'Output' => 'xls',
    'ShowRecordCounter' => '1',
    'SaveReport' => '1',
    'OneToManyOption' => '',
  ),
); ?>