<p><?php echo h($atendimento['Atendimento']['id']); ?></p>

<p><?php echo ($atendimento['Atendimento']['protocolo']); ?></p>

<p><?php echo ($atendimento['Atendimento']['data_hora']); ?></p>

<p><?php echo ($atendimento['Atendimento']['status']); ?></p>

<p><?php echo ($atendimento['Atendimento']['prioridade']); ?></p>

<p><?php echo ($atendimento['Atendimento']['plano_atendimento']); ?></p>

<p><?php echo ($atendimento['Atendimento']['observacoes']); ?></p>

<p><?php echo ($atendimento['Atendimento']['nota']); ?></p>

<p><?php echo ($atendimento['Atendimento']['empresa_id']); ?></p>

<p><?php echo ($atendimento['Atendimento']['usuario_id']); ?></p>

<p><?php echo ($atendimento['Atendimento']['cliente_id']); ?></p>

<p><?php echo ($atendimento['Atendimento']['categoria_id']); ?></p>